.social_links
	+columns(8)
	+padding-trailer(2)
	+leader(1)
	+trailer(1)
	border-bottom: 1px solid $grey_9

	a
		@extend %icons
		color: $grey_6
		text-decoration: none
		display: inline-block
		margin-right: ($gutter-width / $em) /2
