#header
	@extend %wrapper
	+padding-leader(3)
	text-align: center
	border-color: $grey_6

#logo
	+columns(8)
	display: block
	text-decoration: none
	color: $color_1
	span
		+hidpi-image("logo")
		+leader(1)
		+transition-property("all")
		+transition-duration(1s)
		display: block
		padding-top: image-height('logo.png')
		background-repeat: no-repeat
		background-position: center top

	&:hover
		span
			+rotate(180deg)

	h1
		+trailer(0)


.tagline
	+columns(8)
	+trailer(1)