*
	+box-sizing("border-box")

html
	height: 100%

body
	@extend %brandon-text
	color: $text_color
	min-height: 100%
	position: relative

.container
	@extend %wrapper

#main
	background-color: white
	padding-bottom: 30px	