+respond-to("mobile")
	
	%wrapper
		width: auto

	%column
		float: none
		width: 100%

	#footer
		+adjust-font-size-to(11px)

+respond-to("tablet")
	%wrapper
		width: auto
		padding: $gutter-width/4
		margin: 0

	%column
		float: none
		width: 100%
		margin: 0 !important

	#footer
		+adjust-font-size-to(11px)