@font-face
	font-family: 'BrandonText-Regular'
	src: font-url('26415B_0_0.eot')

+font-face("BrandonText-Regular", inline-font-files("26415B_0_0.ttf", truetype, "26415B_0_0.woff", woff))

@font-face
	font-family: 'Brandon Grot W01 Bold'
	src: font-url('bg-bold.eot')

+font-face("Brandon Grot W01 Bold", inline-font-files("bg-bold.ttf", truetype, "bg-bold.woff", woff))

@font-face
	font-family: 'icons'
	src: font-url('icons.eot')

+font-face("icons", inline-font-files("icons.ttf", truetype, "icons.woff", woff))

%brandon-text
	font-family: "BrandonText-Regular", "Helvetica", 'Arial', sans-serif
	font-weight: normal

%brandon-grot
	font-family: "Brandon Grot W01 Bold", "Helvetica", 'Arial', sans-serif
	font-weight: normal

%icons
	font-family: 'icons'

%data-icon
	font-family: 'icons'
	font-weight: normal
	font-style: normal
	display: inline-block
	text-decoration: inherit
	padding-right: 5px
	
%resume
	content: "\e0bf"
