//	Compass configuration
//****************************************************************************
$experimental-support-for-svg: true

//	Base colours
//****************************************************************************
$darkgreyblue: #547980 !default
$blue:   #2192c6 !default
$green:  #b1e588 !default
$red:    #b60000 !default
$yellow: #ff0 !default
$orange: #f60 !default
$purple: #4e1a77 !default

$grey_9: #eee !default
$grey_8: #ddd !default
$grey_7: #ccc !default
$grey_6: #bbb !default
$grey_5: #aaa !default
$grey_4: #8a8a8a !default
$grey_3: #747474 !default
$grey_2: #555 !default
$grey_1: #333 !default
$grey_0: #222 !default

//	Primary colours
//****************************************************************************

$color_1: $purple
$color_2: $green
$color_3: $orange



//	Other colours
//****************************************************************************
$text_color:        $grey_5
$highlight_1:       #16d
$header_color:      #111
$form_focus_color:  #16d

$link_color:        $blue
$link_hover_color:  #74b61d
$link_active_color: #16d

// Grid
//***************************************************************************/
$col-count: 8 !default
$col-width: 60px !default
$gutter-width: 20px !default

// Mobile layout
//***************************************************************************/

$responsive-breakpoint: 767px !default

// Typography
//***************************************************************************/
$base-font-size:     21px !default
$base-line-height:   24px !default
$em: $base-font-size / 1em

// Headings
$heading-font-sizes: 45px,21px,18px,16px,14px,14px !default

$default-font-stack: Arial, sans-serif !default
$mono-font-stack:	 'Andale Mono', 'Lucida Console', monospace !default
$heading-font-stack: "Hattori_Hanzo-webfont", sans-serif !default

//	Grid background
//***************************************************************************/
$grid-background-total-columns:   $col-count
$grid-background-column-width:    $col-width
$grid-background-gutter-width:    $gutter-width
$grid-background-offset:		  $gutter-width
$grid-background-column-color:    rgba(0, 0, 0, 0) 
$grid-background-gutter-color:    rgba(255, 0, 0, 0.05)
$grid-background-baseline-color:  rgba(0,0,0,0.05)
$grid-background-baseline-height: $base-line-height/$base-font-size * 1em